<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css"/>
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>
    <link rel="stylesheet" href="js/lib/fullcalendar.css"/>
    <link rel="stylesheet" href="js/lib/jquery.jgrowl.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/layout.css"/>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mobile-1.4.0.min.js"></script>
    <script type="text/javascript" src="js/constants.js"></script>
    <script type="text/javascript" src="js/lib/mobile-detect.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <script language="JavaScript" type="text/javascript" src="js/CommuterValidations.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/GRHValidations.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/PoolValidations.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/SpecialEventsValidations.js?uuid=8"></script>
    <script language="JavaScript" type="text/javascript" src="js/IncentivesValidations.js"></script>


    <!--<script language="JavaScript" type="text/javascript" src="js/Calendar.js"></script>-->
    <script type="text/javascript">
        var imageSite_Id = 10001;
        var imageSysAdmin = false;
    </script>
    <script type="text/javascript" src="js/ClickHandlers.js"></script>

    <style type="text/css">
        html, body, [data-role=tabs] {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        [data-role=tabs] {
            background-color: #000;
        }

        #map, #list {
            min-height: 100%;
            position: relative;
            width: 100%;
            height: 100%;
        }

        #canvas {
            width: 100%;
            height: 300px;
            min-height: 100%;
            display: block;
            position: relative;
            overflow: hidden;
        }

        [data-role=footer] {
            position: absolute;
            margin: 0;
            padding: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
        }

        ul li {
            display: inline;
        }
    </style>


    <title>Commuter Connections</title>

</head>
<!--<body onload="initialize();" onunload="GUnload()">-->
<body onload="initialize();">
<div data-role="page" id="commute_log" data-theme="b">
    <div data-role="header" data-tap-toggle="false" data-theme="a" data-position="fixed">
        <div class="header_padding">
            <i class="button fa fa-chevron-left" onclick="goto_search();" aria-hidden="true"></i>
            <span class="title text_center inline_block w90">Commute Log Calendar</span>
        </div>
    </div>
    <div data-role="content" role="main" class="ui-content bk_white">
        <!--<a href="#panel_options" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini" style="overflow: visible; text-overflow: clip; white-space: normal;" id="btn_options">Options</a> <a href="#panel_welcomeuser" data-rel="popup" data-position-to="window" data-transition="none" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini" style="display: none; visibility: hidden;" id="btn_welcome">Options</a> </div>-->
        <div class="ui-body ui-body-a ui-corner-all bk_white">
            Click a date in the calendar below to log trips for that date.
            <div id="calendar">

            </div>
        </div>
    </div>
</div>
<script>
    var today = new Date();
    var today_string = today.getMonth() + '/' + today.getDay()
</script>

<!--for user type general - 0-->
<div data-role="page" id="commute_log_entry_page" data-theme="b">
    <div data-role="header" class="banner">
        <h2>Edit Commute Log</h2>
    </div>
    <div role="main" class="ui-content bk_white" data-theme="b">
        <form name="TripDiaryList" class="tripdiarycontrol.action" data-user_type="0">
            <input type="hidden" name="tripDate" class="cur_date_val">
            <input type="hidden" value="" name="idPool" class="idPool">
            <table class="ui-table-reflow">
                <tbody>
                <tr class="w100 text_center">
                    <td class="cur_date_mdy text_center" style="font-size:1.6em"></td>
                    <td class="cur_date hidden"></td>
                </tr>

                <tr class="cip_message">
                    <td align="left">If you are a Pool Rewards applicant, please note your pool must be approved by
                        Commuter Connections staff before you can start logging trips to earn incentive payments.
                        <br><br>
                        Once your carpool partners have joined your carpool and your application is approved, you
                        will receive an email with a start date and additional instructions for logging your
                        commute.
                        <br><br>
                        You will not be eligible to earn rewards before the designated start date.
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="data trip_table_wrapper">
                        <div class="TripHeader">Trip 1: Home To Work</div>
                        <table class="ui-table-reflow tall_table" id="LegCommuteTable1" width="100%">
                            <tbody id="home_to_work_wrapper" class="trip_table" data-trip-index="1">
                            <tr class="leg hidden" data-leg-index="1">
                                <td class="header"><b class="ui-table-cell-label">Leg</b><b><span class="index">1</span>&nbsp;<span class="red">*</span></b>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L1From" id="T1L1From" class="select1 from"
                                            onchange="checkSecondLeg(this, '1')">
                                        <option value="0"></option>
                                        <option value="101" selected>Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <select name="T1L1To" id="T1L1To"
                                            class="select1 to" onchange="checkSecondLeg(this, '1');">
                                        <option value="0"></option>
                                        <option value="101">Home</option>
                                        <option value="102" selected>Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L1Mode" id="T1L1Mode"
                                            class="select1 mode" onchange="checkCommuteMode(this, 'T1L1Distance');">
                                        <option value="0"></option>
                                        <option value="78" selected>Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <input class="textsm distance" type="number" size="1" maxlength="3" id="T1L1Distance" name="T1L1Distance" value="2">
                                </td>
                            </tr>
                            <tr class="leg hidden" data-leg-index="2">
                                <td class="center" bgcolor="#CEE3F6"><b
                                        class="ui-table-cell-label">Leg</b><b>2&nbsp;<span class="green">*</span></b>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L2From" id="T1L2From"
                                            class="select1 from" onchange="checkSecondLeg(this, '1')">
                                        <option value="0" selected></option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>

                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <select name="T1L2To" id="T1L2To"
                                            class="select1 to" onchange="checkSecondLeg(this, '1');">
                                        <option value="0" selected></option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L2Mode" id="T1L2Mode"
                                            class="select1 mode" onchange="checkCommuteMode(this, 'T1L2Distance');">
                                        <option value="0" selected></option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class=" w48 pull-right data">
                                    <input class="textsm distance" style="height: 25px" type="text" size="1" maxlength="3"
                                           id="T1L2Distance" name="T1L2Distance" value="">
                                </td>
                            </tr>
                            <tr class="pull-right">
                                <td>
                                    <button type="button" class="addLegButton bk_green" onclick="addLeg(event)" data-mini="true">Add Leg</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="data trip_table_wrapper">
                        <div class="TripHeader">Trip 2: Work To Home</div>
                        <table id="LegCommuteTable2" class="tall_table" width="100%">
                            <tbody id="work_to_home_wrapper" class="trip_table" data-trip-index="2">
                            <tr class="leg hidden" data-leg-index="1">
                                <td class="center" bgcolor="#CEE3F6"><b
                                        class="ui-table-cell-label">Leg</b><b>1&nbsp;<span class="red">*</span></b></td>
                                <td class="data w48">
                                    <select name="T2L1From" id="T2L1From"
                                            class="select1 from" onchange="checkSecondLeg(this, '2')">
                                        <option value="0" selected></option>
                                        <option value="101">Home</option>
                                        <option value="102" selected="">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <select name="T2L1To" id="T2L1To" class="select1 to" onchange="checkSecondLeg(this, '2');">
                                        <option value="0" selected></option>
                                        <option value="101" selected="">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48">
                                    <select name="T2L1Mode" id="T2L1Mode" class="select1 mode" onchange="checkCommuteMode(this, 'T2L1Distance');">
                                        <option value="0" selected></option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <input class="textsm mode" style="height: 25px" type="text" size="1" maxlength="3"
                                           id="T2L1Distance" name="T2L1Distance" value="2">
                                </td>
                            </tr>
                            <tr class="leg hidden" data-leg-index="2">
                                <td class="center" bgcolor="#CEE3F6"><b
                                        class="ui-table-cell-label">Leg</b><b>2&nbsp;<span class="green">*</span></b>
                                </td>
                                <td class="data w48">
                                    <select name="T2L2From" id="T2L2From" class="select1 from" onchange="checkSecondLeg(this, '2')">
                                        <option value="0"></option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <select name="T2L2To" id="T2L2To" class="select1 to" onchange="checkSecondLeg(this, '2');">
                                        <option value="0"></option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48">
                                    <select name="T2L2Mode mode" id="T2L2Mode"
                                            class="select1 mode" onchange="checkCommuteMode(this, 'T2L2Distance');">
                                        <option value="0"></option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <input class="textsm distance" style="height: 25px" type="text" size="1" maxlength="3"
                                           id="T2L2Distance" name="T2L2Distance" value="">
                                </td>
                            </tr>
                            <tr class="pull-right">
                                <td colspan="2">
                                    <button type="button" class="addLegButton bk_green" onclick="addLeg(event)" data-mini="true">Add Leg</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="w100">
                        <button type="button" class="inline_block w48 button-medium" onclick="window.location.href='commute_log_calendar.html'"><< BACK</button>
                        <button type="button" class="inline_block w48 pull-right button-medium" onclick="clearLogs(this.form)">Clear Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="w100">
                        <button type="button" class="w100 text_center button-medium" onclick="saveCommuteLogsWithAdditionalLegs(this.form)">Save Log >></button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>

<!--for user type VIP - 3-->
<div id="commute_log_van" data-theme="b" data-role="page">
    <div data-role="header">
        <h2>Pool Rewards - Commute Logs</h2>
    </div>
    <div role="main" class="ui-content bk_white" data-theme="b">
        <form name="vanlog" data-action="incentivescontrol.action">
            <div id="view_only_vip_message">
                    <br />
                    Only the van driver or pool coordinator is allowed to add to or change the log.
                    Please contact the person responsible for logging trips if you need help.
            </div>
            <div style="margin-top: 18px; margin-bottom: 12px; font-size:2em; text-align:left">
                Update Van Log For: <span class="cur_date_mdy"></span><span class="cur_date hidden"></span>
                <br>
            </div>
            <input type="hidden" name="tripDate" id="tripdDate" class="cur_date_val"> <input type="hidden" name="action"
                                                                                             id="action"
                                                                                             value="saveCommuteLogVIP">
            <input type="hidden" value="153295" name="idPool" class="idPool"> <input type="hidden" class="createdDate"
                                                                                     name="createdT" id="createdT">
            <input type="hidden" name="createdBy" id="createdBy">
            <input type="hidden" name="isAdmin" id="isAdmin" value="false">
            <table id="van_log" width="100%" border="1" cellspacing="0">
                <tbody>
                <tr>
                    <td valign="top">
                        <table id="heading" width="100%" border="0" cellspacing="0">
                            <thead>
                            <tr class="th-groups">
                                <th colspan="5" style="background-color:#eee; padding:5px; font-size:13px;">Passenger
                                    Information
                                </th>
                            </tr>
                            <tr class="center">
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Passenger <br> Name:
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    To <br> Work
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Present
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    To <br> Home
                                </th>
                                <th style="background-color:#eee;padding:5px 5px 5px 5px; font-size:13px; line-height:20px">
                                    Present
                                </th>
                            </tr>
                            </thead>
                            <tbody id="passenger_table">
                            <tr>
                                <td colspan="5" align="left">
                                    <label><input type="checkbox" name="selectAll" class="hidden" id="selectAll"
                                                  onclick="selectAllPassenger()">Select All</label>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="5" align="left"
                                    style="padding-bottom:15px">
                                    <label><input type="checkbox" name="noCommute" class="hidden" id="noCommute"
                                                  onclick="showHideDropDown(this, 'noCommuteDropDown', 'toWork', 'toHome', 'wbMiles', 'hbMiles')">Did
                                        Not Operate</label>
                                    <span id="noCommuteDropDown" style="display: none;">
									<select style="font-size:8pt; line-height:25px; height:25px" name="noCommuteReason"
                                            class="select1">
									<option value="0"></option>
									<option value="110">Inclement Weather</option>
									<option value="111">Flex Day</option>
									<option value="112">Illness / Sick Day</option>
									<option value="113">Holiday</option>
									</select>
									</span>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%">
                            <tbody>
                            <tr class="th-groups">
                                <th colspan="3" style="background-color:#eee; padding:5px; font-size:13px;">Time Record
                                </th>
                            </tr>
                            <tr>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Traveling <br> from
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Departed
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Arrived
                                </th>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Home <br> to Work</td>
                                <td><input maxlength="8" size="7" type="text"
                                           name="twStart" id="twStart" data-api_field="toWorkStartTime" onblur="computeTotalVanDriveTime(this.form)">
                                </td>
                                <td><input maxlength="8" size="7" type="text"
                                           name="twEnd" id="twEnd" data-api_field="toWorkEndTime" onblur="computeTotalVanDriveTime(this.form)"></td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Work <br> to Home</td>
                                <td><input maxlength="8" size="7" type="text"
                                           name="thStart" id="thStart" data-api_field="toHomeStartTime" onblur="computeTotalVanDriveTime(this.form)">
                                </td>
                                <td><input maxlength="8" size="7" type="text"
                                           name="thEnd" id="thEnd" data-api_field="toHomeEndTime" onblur="computeTotalVanDriveTime(this.form)"></td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Total Van Driving
                                    Time
                                </td>
                                <td><input size="7" type="text"
                                           name="totVanDriveTime" id="totVanDriveTime" readonly="">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                        <table width="100%">
                            <tbody>
                            <tr class="th-groups">
                                <th colspan="3" style="background-color:#eee; padding:5px; font-size:13px;">Odometer
                                    Record
                                </th>
                            </tr>
                            <tr>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Traveling <br> from
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Odometer <br> Start
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Odometer <br> End
                                </th>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Home to work</td>
                                <td><input onblur="sumupvalues()" size="7" type="text"
                                           name="owStart" id="owStart" data-api_field="toWorkOdoStart" >
                                </td>
                                <td><input onblur="sumupvalues()" size="7" type="text"
                                           name="owEnd" id="owEnd" data-api_field="toWorkOdoEnd" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Work to home</td>
                                <td><input onblur="sumupvalues()" size="7" type="text"
                                           name="ohStart" id="ohStart" data-api_field="toHomeOdoStart" >
                                </td>
                                <td><input onblur="sumupvalues()" size="7" type="text"
                                           name="ohEnd" id="ohEnd" data-api_field="toHomeOdoEnd" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Miles Driven
                                    Today
                                </td>
                                <td><input size="7" type="text" name="milesDriven"
                                           id="milesDriven"  readonly="">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                        <table width="100%">
                            <tbody>
                            <tr class="th-groups">
                                <th colspan="2" style="background-color:#eee; padding:5px; font-size:13px;">Expense
                                    Record
                                </th>
                            </tr>
                            <tr>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Type
                                </th>
                                <th style="background-color:#eee;padding:5px 0 5px 5px; font-size:13px; line-height:20px">
                                    Amount
                                </th>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Gas Total $</td>
                                <td><input size="17" type="text" name="gas" id="gas" data-api_field="gasTotal" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Gallons</td>
                                <td><input size="17" type="text" name="gallons"
                                           id="gallons" data-api_field="gallons" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Price per Gallon $</td>
                                <td><input size="17" type="text" name="pricePerGallon"
                                           id="pricePerGallon" data-api_field="gasPerGallon" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Parking $</td>
                                <td><input size="17" type="text" name="park" id="park" data-api_field="parking" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Tolls $</td>
                                <td><input size="17" type="text" name="toll" id="toll" data-api_field="tolls" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Other $</td>
                                <td><input size="17" type="text" name="other"
                                           id="other" data-api_field="otherExpenses" >
                                </td>
                            </tr>
                            <tr>
                                <td style="height:19px; font-size:0.8em; text-align:right">Description</td>
                                <td><input size="17" type="text" maxlength="200" value=""
                                           name="specify" id="specify" data-api_field="otherExpensesDesc" >
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td>
                        <div id="updateVIPlogButton">
                        <input type="button" value="Update Log" class="button-medium"
                               onclick="saveDailyVanLogs(this.form)">
                        </div>


                        <input type="button" class="button-medium" value="Back"
                               data-rel="back" onclick="triggerDialogClose();">

                    </td>
                </tr>

                </tbody>
            </table>
        </form>
    </div>
</div>

<!--for user type FLEX - 4-->
<div id="commute_log_flex" data-theme="b" data-role="page">
    <div data-role="header" class="banner">
        <h2>Edit Commute Log</h2>
    </div>
    <div role="main" class="ui-content bk_white" data-theme="b">
        <form name="TripDiaryList" data-action="saveCommuteLogFlex" data-user_type="4">
            <input type="hidden" name="tripDate" class="cur_date_val">
            <input type="hidden" value="" name="idPool" class="idPool">
            <table class="ui-table-reflow">
                <tbody>
                <tr class="w100 text_center">
                    <td class="cur_date_mdy text_center" style="font-size:1.6em"></td>
                    <td class="cur_date hidden"></td>
                </tr>

                <tr class="cip_message">
                    <td align="left">If you are a Pool Rewards applicant, please note your pool must be approved by
                        Commuter Connections staff before you can start logging trips to earn incentive payments.
                        <br><br>
                        Once your carpool partners have joined your carpool and your application is approved, you
                        will receive an email with a start date and additional instructions for logging your
                        commute.
                        <br><br>
                        You will not be eligible to earn rewards before the designated start date.
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="data trip_table_wrapper">
                        <div class="TripHeader">Trip 1: Home To Work</div>
                        <table class="ui-table-reflow tall_table LegCommuteTable1" width="100%">
                            <tbody class="trip_table home_to_work_wrapper" data-trip-index="1">
                            <tr class="leg" data-leg-index="1">
                                <td class="header"><b class="ui-table-cell-label">LEG <span class="index">1</span></b>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L1From" class="select1 from T1L1From"
                                            onchange="checkSecondLeg(this, '1')">
                                        <option value="0"></option>
                                        <option value="101" selected>Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <select name="T1L1To" class="select1 to T1L1To" onchange="checkSecondLeg(this, '1');">
                                        <option value="0"></option>
                                        <option value="101">Home</option>
                                        <option value="102" selected>Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L1Mode" class="select1 mode T1L1Mode" onchange="checkCommuteMode(this, 'T1L1Distance');">
                                        <option value="0"></option>
                                        <option value="78" selected>Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <input class="textsm distance T1L1Distance" type="number" size="1" maxlength="3" name="T1L1Distance" value="2">
                                </td>
                            </tr>
                            <tr class="leg" data-leg-index="2">
                                <td class="header"><b class="ui-table-cell-label">LEG <span class="index">2</span></b>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L2From" class="select1 from T1L2From" onchange="checkSecondLeg(this, '1')">
                                        <option value="0" selected>From</option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>

                                    </select>
                                </td>
                                <td class="w48 pull-right data">
                                    <select name="T1L2To" class="select1 to T1L2To" onchange="checkSecondLeg(this, '1');">
                                        <option value="0" selected>To</option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="w48 data">
                                    <select name="T1L2Mode" class="select1 mode T1L2Mode" onchange="checkCommuteMode(this, 'T1L2Distance');">
                                        <option value="0" selected>Travel Mode</option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class=" w48 pull-right data">
                                    <input class="textsm distance T1L2Distance" type="text" size="1" maxlength="3" name="T1L2Distance" value="">
                                </td>
                            </tr>
                            <tr class="pull-right">
                                <td>
                                    <button type="button" class="addLegButton bk_green" onclick="addLeg(event)" data-mini="true">Add Leg</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="data">Alternate Departure Time:</td>
                            </tr>
                            <tr>
                                <td class="col-xs-4"><input type="number" name="toWorkLegAlternateDepartureTime_hour" step="1" min="0" max="12" /></td>
                                <td class="col-xs-4"><input type="number" name="toWorkLegAlternateDepartureTime_minute" step="1"  min="0" max="59" /></td>
                                <td class="col-xs-4"><select name="toWorkLegAlternateDepartureTime_ampm"><option value="am" selected>AM</option><option value="pm">PM</option></select></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="data trip_table_wrapper">
                        <div class="TripHeader">Trip 2: Work To Home</div>
                        <table class="tall_table LegCommuteTable2" width="100%">
                            <tbody class="trip_table work_to_home_wrapper" data-trip-index="2">
                            <tr class="leg" data-leg-index="1">
                                <td class="header"><b class="ui-table-cell-label">LEG <span class="index">1</span></b></td>
                                <td class="data w48">
                                    <select name="T2L1From" class="select1 from T2L1From" onchange="checkSecondLeg(this, '2')">
                                        <option value="0"></option>
                                        <option value="101">Home</option>
                                        <option value="102" selected="">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <select name="T2L1To" class="select1 to T2L1To" onchange="checkSecondLeg(this, '2');">
                                        <option value="0"></option>
                                        <option value="101" selected="">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48">
                                    <select name="T2L1Mode" class="select1 mode T2L1Mode" onchange="checkCommuteMode(this, 'T2L1Distance');">
                                        <option value="0"></option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80" selected>Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bike</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <input class="textsm mode T2L1Distance" type="text" size="1" maxlength="3" name="T2L1Distance" value="2">
                                </td>
                            </tr>
                            <tr class="leg" data-leg-index="2">
                                <td class="header"><b class="ui-table-cell-label">LEG <span class="index">2</span></b>
                                </td>
                                <td class="data w48">
                                    <select name="T2L2From" class="select1 from T2L2From" onchange="checkSecondLeg(this, '2')">
                                        <option value="0">From</option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <select name="T2L2To" class="select1 to T2L2To" onchange="checkSecondLeg(this, '2');">
                                        <option value="0">To</option>
                                        <option value="101">Home</option>
                                        <option value="102">Work</option>
                                        <option value="103">Park &amp; Ride Lot</option>
                                        <option value="104">Bus Stop</option>
                                        <option value="106">Telework Center</option>
                                        <option value="107">Other</option>
                                    </select>
                                </td>
                                <td class="data w48">
                                    <select name="T2L2Mode mode" class="select1 mode T2L2Mode" onchange="checkCommuteMode(this, 'T2L2Distance');">
                                        <option value="0">Travel Mode</option>
                                        <option value="78">Drive Alone</option>
                                        <option value="79">Transit</option>
                                        <option value="80">Carpool</option>
                                        <option value="81">Vanpool</option>
                                        <option value="82">Bikeusv</option>
                                        <option value="83">Walk</option>
                                        <option value="84">Telework</option>
                                    </select>
                                </td>
                                <td class="data w48 pull-right">
                                    <input class="textsm distance T2L2Distance" type="text" size="1" maxlength="3" name="T2L2Distance" value="">
                                </td>
                            </tr>
                            <tr class="pull-right">
                                <td colspan="2">
                                    <button type="button" class="addLegButton bk_green" onclick="addLeg(event)" data-mini="true">Add Leg</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="data">Alternate Departure Time:</td>
                            </tr>
                            <tr>
                                <td class="col-xs-4"><input type="number" name="toHomeLegAlternateDepartureTime_hour" step="1" min="0" max="12" /></td>
                                <td class="col-xs-4"><input type="number" name="toHomeLegAlternateDepartureTime_minute" step="1"  min="0" max="59" /></td>
                                <td class="col-xs-4"><select name="toHomeLegAlternateDepartureTime_ampm"><option value="am" selected>AM</option><option value="pm">PM</option></select></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                </tr>

                <tr>
                    <td class="w100">
                        <button type="button" class="inline_block w48 button-medium" onclick="window.location.href='commute_log_calendar.html'"><< BACK</button>
                        <button type="button" class="inline_block w48 pull-right button-medium" onclick="clearLogs(this.form)">Clear Log</button>
                    </td>
                </tr>
                <tr>
                    <td class="w100">
                        <button type="button" class="w100 text_center button-medium" onclick="saveCommuteLogsWithAdditionalLegs(this.form)">Save Log >></button>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
</div>

</body>
<script src="js/lib/lodash.min.js"></script>
<script src="js/lib/moment.min.js"></script>
<script src="js/lib/jquery.jgrowl.min.js"></script>
<script src="js/lib/fullcalendar.min.js"></script>
<script src="js/commutelog/TripDiaryValidations.js"></script>
<script src="js/commute_log_calendar.js"></script>
<!--<script src="http://usvsolutions.com:8080/target/target-script-min.js"></script>-->
</html>