<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/layout.css" />
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>

        <script type="text/javascript">
            //        $(document).live( 'pagebeforechange', function() {
            //          // hide footer
            //          $('[data-role=footer]').hide();
            //      });
            //        
            //        $(document).live( 'pagechange', function() {
            //          // show footer
            //          $('[data-role=footer]').show();
            //      });
        </script>         

        <style type="text/css">
            html, body, [data-role=tabs] { height: 100%; width: 100%; margin: 0; padding: 0; }
            [data-role=tabs] { background-color: #000; }
            #map, #list 
            {
                min-height: 100%;
                position: relative;
                width: 100%;
                height: 100%;
            }

            #canvas {
                width: 100%;
                height: 300px;
                min-height: 100%;
                display: block;
                position: relative;
                overflow: hidden;
            }

            [data-role=footer] {
                position: absolute;
                margin: 0;
                padding: 0;
                bottom: 0;
                width: 100%;
                height: 40px;
            }
        </style>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY-L-HhMKsNOeMDqH1kJZP7hS3G2SATWQ"></script>
        <script type="text/javascript" src="js/park_and_ride.js"></script>

        <title>Commuter Connections</title>
    </head>
    <body onload="initialize();"  >
        <div data-role="page" id="ridematch" data-theme="b">
            <div data-role="header" data-tap-toggle="false" data-theme="a" data-position="fixed">
                <div class="header_padding">
                    <i class="button fa fa-chevron-left" onclick="goBack()" aria-hidden="true"></i>
                    <span class="title text_center inline_block w90">Park And Ride</span>
                    <!--<div class="pull-right popup_btn"><a href="#popover"><img class="pull-right" src="img/popup_menu.png"></a></div>-->
                </div>
            </div>
            <div data-role="tabs">
                <div data-role="navbar" id="page-navbar" data-theme="b">
                    <ul>
                        <li><a href="#map" data-theme="b" data-ajax="false"><i class="fa fa-map-marker" aria-hidden="true"></i> Map</a></li>
                        <li><a href="#list" data-theme="b" data-ajax="false"><i class="fa fa-list" aria-hidden="true"></i> List</a></li>
                    </ul>
                </div>
                <div id="map">
                	<div id="canvas" data-role="content" class="fullscreenelement"></div>
                </div>
                
                <div id="list" data-theme="a">
                	<ul data-role="listview" data-inset="true" id="matchlist" data-theme="a" data-corners="false"></ul>
                </div>
	
            </div>
        </div>
    </body>
</html>